# mybatis-generator-tool

mybatis-generator-tool/: pom.xml  readme.md
mybatis-generator-tool/src/main/java/com/config/core/: Generator.java  JavaKeyword.java  ModelGenerator.java
mybatis-generator-tool/src/main/java/com/config/data/: DataAccount.java  DruidPlugin.java  IDataSourceProvider.java
mybatis-generator-tool/src/main/java/com/config/dialect/: OracleDialect.java
mybatis-generator-tool/src/main/java/com/config/util/: PropUtil.java  StrKit.java
mybatis-generator-tool/src/main/java/com/config/xml/: Document.java  Element.java
mybatis-generator-tool/src/main/java/com/extra/java/: JavaCodeAbstract.java  JavaCodeImpl.java
mybatis-generator-tool/src/test/java/com/test/: TestMain.java
mybatis_generator_druid/: pom.xml  readme.md
mybatis_generator_druid/src/com/config/core/: BaseModelGenerator.java  ColumnMeta.java  GenerateTool.java  JdbcTypeMapping.java  MetaBuilder.java  ModelExampleGenerator.java  ServiceGenerator.java  TableMeta.java  TypeMapping.java  XmlMapperGenerator.java
mybatis_generator_druid/src/com/config/data/: IPlugin.java
mybatis_generator_druid/src/com/config/dialect/: Dialect.java  MysqlDialect.java
mybatis_generator_druid/src/com/config/util/: Prop.java
mybatis_generator_druid/src/com/config/xml/: Attribute.java  OutputUtilities.java  TextElement.java  XmlElement.java
mybatis_generator_druid/src/com/extra/core/: ExtraExecutor.java
mybatis_generator_druid/src/com/extra/xml/: XMLCodeAbstract.java  XMLCodeImpl.java
mybatis_generator_druid/test/: generator.properties
mybatis_generator_druid/test/com/test/: TestMain.java
